{
	"folder_history":
	[
		"/home/rklopfer/Work/Projects/TemplateDisco/MIMIC/SSCT",
		"/home/rklopfer/Work/scm/skittlez-pie/jclouds/dist/lib/jython/mmpy",
		"/home/rklopfer/Work/Projects/TemplateDisco/MIMIC",
		"/home/rklopfer/Work/Projects/TemplateDisco/Cardiology/Author/SSCT",
		"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery",
		"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM",
		"/home/rklopfer/Git/rig",
		"/home/rklopfer/Dropbox/Notes"
	],
	"last_version": 3176,
	"last_window_id": 20,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1030.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"disch",
						"discharge_summary"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ind",
						"Indent JSON"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/Data/0.InstallEngines.md",
				"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/Data/CDA.md",
				"/home/rklopfer/Work/Projects/TemplateDisco/MIMIC/SSCT/110621.json",
				"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/data.md",
				"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/LSA.md",
				"/home/rklopfer/.hgrc",
				"/home/rklopfer/Work/Projects/TemplateDisco/Cardiology/Author/log.assign",
				"/home/rklopfer/Work/Projects/TemplateDisco/Cardiology/Author/SSCT/A~ClinicalDocument_603333918768.xml.ssct",
				"/home/rklopfer/Work/Projects/TemplateDisco/Cardiology/Author/SSCT/A~ClinicalDocument_603273708508.xml.ssct"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"-l train.list"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 198.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"disch",
						"discharge_summary"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/Data/0.InstallEngines.md",
					"settings":
					{
						"buffer_size": 487,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/Data/MIMC.md",
					"settings":
					{
						"buffer_size": 1590,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "# Dump Entire Encounter"
					}
				},
				{
					"file": "/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/DecisionTree.md",
					"settings":
					{
						"buffer_size": 5113,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/rklopfer/.config/i3/config",
					"settings":
					{
						"buffer_size": 8612,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ind",
						"Indent JSON"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery",
				"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/Data"
			],
			"file_history":
			[
				"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/Data/0.InstallEngines.md",
				"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/Data/CDA.md",
				"/home/rklopfer/Work/Projects/TemplateDisco/MIMIC/SSCT/110621.json",
				"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/data.md",
				"/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/LSA.md",
				"/home/rklopfer/.hgrc",
				"/home/rklopfer/Work/Projects/TemplateDisco/Cardiology/Author/log.assign",
				"/home/rklopfer/Work/Projects/TemplateDisco/Cardiology/Author/SSCT/A~ClinicalDocument_603333918768.xml.ssct",
				"/home/rklopfer/Work/Projects/TemplateDisco/Cardiology/Author/SSCT/A~ClinicalDocument_603273708508.xml.ssct"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"chromium-browser",
					"-l train.list"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/Data/0.InstallEngines.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 487,
								"regions":
								{
								},
								"selection":
								[
									[
										482,
										482
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/Data/MIMC.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1590,
								"regions":
								{
								},
								"selection":
								[
									[
										697,
										697
									]
								],
								"settings":
								{
									"auto_name": "# Dump Entire Encounter",
									"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 138.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/rklopfer/Dropbox/Notes/ML/Tensorflow/ICBM/Scribe/Template Discovery/DecisionTree.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5113,
								"regions":
								{
								},
								"selection":
								[
									[
										1758,
										1758
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown Extended/Syntaxes/Markdown Extended.sublime-syntax",
									"tab_size": 5,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 528.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/rklopfer/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8612,
								"regions":
								{
								},
								"selection":
								[
									[
										2191,
										2191
									],
									[
										2234,
										2234
									],
									[
										2286,
										2286
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1056.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,24,1920,1054,1920,1080",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 198.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
